{
  "version": 6,
  "configurePresets": [
    {"name":"windows-debug","generator":"Ninja","binaryDir":"${sourceDir}/build/windows-debug","cacheVariables":{"CMAKE_BUILD_TYPE":"Debug","CMAKE_PREFIX_PATH":"$env{QTDIR}"}},
    {"name":"windows-release","inherits":"windows-debug","binaryDir":"${sourceDir}/build/windows-release","cacheVariables":{"CMAKE_BUILD_TYPE":"Release"}},
    {"name":"core-tests","inherits":"windows-debug","binaryDir":"${sourceDir}/build/core-tests","cacheVariables":{"KALARA_BUILD_EDITOR":"OFF"}}
  ],
  "buildPresets": [
    {"name":"windows-debug","configurePreset":"windows-debug"},
    {"name":"windows-release","configurePreset":"windows-release"},
    {"name":"core-tests","configurePreset":"core-tests"}
  ],
  "testPresets": [
    {"name":"windows-debug","configurePreset":"windows-debug","output":{"outputOnFailure":true}},
    {"name":"windows-release","configurePreset":"windows-release","output":{"outputOnFailure":true}},
    {"name":"core-tests","configurePreset":"core-tests","output":{"outputOnFailure":true}}
  ]
}
